{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:3a22c1b2937bcf14bbb1a676dad101ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}